//.env
JWT_SECRET=Spartans123$
JWT_SECRET_INTERVAL=100
WEB_APP_PORT = 7117
TOKEN_KEY=tokenKey
COOKIE_SECRET="sssshhhh"
EMR_DB=openemr
EMR_DB_USER=root
EMR_DB_PASS=12345678@Ab
EMR_DB_HOST=localhost
EMR_DB_DIALECT=mysql
LogFolderPath="/tmp/"
